.btn-confirm {
  text-align: right;
  margin-bottom: 4px;
  button {
    border-radius: 0;
  }
  button:first-child {
    color: red;
    border: 1px solid red;
  }
  button:last-child {
    margin-left: 8px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }

  #btn-newdoc {
    border-radius: 0;
    color: #fff;
    background: var(--primary-color);
  }
}
