@import '~antd/dist/antd.css';
@import './main.less';

@icon-font-path: './fonts';

.ant-divider-horizontal {
  margin: 4px 0 !important;
}
.ant-divider-horizontal.ant-divider-with-text-left::before {
  width: 1%;
}

.link-group {
  cursor: pointer;
  .rs-table-cell-content {
    padding: 5px;
  }
}

::selection {
  background-color: @H500;
  color: #fff;
}

.code-view-custom {
  .doc-code {
    max-height: 350px;
    overflow: auto;
  }
}
