/* rtl:begin:ignore */
[dir='rtl'] {
  .home-page-badge-wrap {
    direction: ltr;
  }
  .doc-highlight {
    direction: ltr;
    text-align: right;
  }

  code {
    unicode-bidi: plaintext;
  }
}
/* rtl:end:ignore */
