.opensource-card {
  border-radius: 0 !important;
  .rs-panel-heading {
    padding-bottom: 0;
  }
  .opensource-card-title {
    margin-left: 4px;
  }
  img {
    width: 24px;
  }
}
.opensource-card-href {
  text-decoration: none !important;
}
.opensource-card-col {
  margin-bottom: 12px;
}
