.opensource-category {
  border: 1px solid #e3e3e3;
  background: #e3e3e3;
  border: 1px solid orange;
  border-left: 4px solid orange;
  line-height: 32px;
  margin: 20px 0px !important;
  padding-left: 8px;
  font-weight: 400;
}
.opensource-search {
  margin-top: 60px;
  .opensource-search-tags {
    margin-top: 8px;
    .opensource-search-tag {
      margin-bottom: 8px;
      margin-right: 8px;
      border-radius: 0;
      border: 1px solid #e7e7e7;
      padding: 4px;
      height: 28px;
    }
    .selected {
      border: 1px solid #1675e0;
      color: #1675e0;
    }
  }
}
.opensource-search-input {
  border-radius: 0 !important;
}
.opensource-card {
  height: 158px;
  border-radius: 0 !important;
  .rs-panel-heading {
    padding-bottom: 0;
  }
  .opensource-card-title {
    margin-left: 4px;
    font-size: 14px;
  }
  .icons {
    .stars {
      float: left;
      margin-right: 16px;
    }
    i {
      padding-top: 1px;
    }
  }
  .icon {
    width: 24px;
  }
  i {
    margin-right: 16px;
    font-size: 18px;
    color: #666;
  }
}
.opensource-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 4px orange;
  transition: all 0.5s ease-out;
}
.opensource-card-href {
  text-decoration: none !important;
}
.opensource-card-col {
  margin-bottom: 12px;
}
