export default {
  id: 'en-US',
  common: {
    search: 'Search',
    name: 'Yangshan',
    resume:
      'Turing AI Institute of Nanjing front-end basic components and capability platform',
    advanced: 'Advanced',
    guide: 'Guide',
    design: 'Design',
    opensources: 'Open souce softwart',
    components: 'Components && Standards',
    docs: 'article',
    tools: 'Tools',
    introduction: 'Introduction',
    usage: 'Quick Start',
    useWithCreateReactApp: 'Use in create-react-app',
    useNextApp: 'Use in Next.js',
    customizeTheme: 'Customize theme',
    intl: 'Internationalization',
    rtl: 'Right-to-left',
    changeLog: 'Change log',
    palette: 'Palette',
    icons: 'Icons',
    closeMenu: 'Close Menu',
    openMenu: 'Open Menu',
    edit: 'Edit the current page',
    newIssues: 'Report Bug',
    collapseMenu: 'Content navigation',
    changeLanguage: 'Language',
    flow: 'Flow',
    extension: 'Extensions',
    gettingStarted: 'Getting started',
    htmlElements: 'Supported HTML Elements',
    modularized: 'Use modularized',
    v2: 'Version 2.*',
    v3: 'Version 3.*',
    v3ToV4: 'V3 upgrade to V4 considerations',
    notFount: 'Page not found(404)',
    goHomePage: 'Return to homepage.'
  },
  table: {
    'tab.resizable': 'Resizable',
    'tab.fluid-column': 'Fluid',
    'tab.word-wrap': 'Word Wrap',
    'tab.custom-cell': 'Custom Cell',
    'tab.sort': 'Sort',
    'tab.pagination': 'Pagination',
    'tab.tree': 'Tree',
    'tab.expanded': 'Expandable',
    'tab.edit': 'Editable',
    'tab.loading': 'Loading',
    'tab.colspan': 'Colspan',
    'tab.summary': 'Summary',
    'tab.fixed': 'Fixed Column'
  },
  palette: {
    title: 'Get the product color',
    step1: 'Upload the Logo of the product',
    step2: 'By analyzing the color of the Logo, make the theme color',
    step3: 'Click on the location of the Logo to change the theme color'
  }
}
